APP_NAME=WA001
WWEBJS_TEST_REMOTE_ID=XXXXXXXXXX@c.us
WWEBJS_TEST_CLIENT_ID=authenticated
WWEBJS_TEST_MD=1
PORT=2100
DB_STATUS=false
DB_CONNECTION=mongodb://localhost:27017
DB_NAME=mongodbname
MYSQL_HOST=localhost
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DBNAME=
